# deploy-bonita-process-maven-plugin

./: .project  pom.xml
src/main/java/org/evoke/bonitasoft/plugin/deploy/: DeployMojo.java  Deployer.java  Deployer_V2.java
src/test/java/org/evoke/bonitasoft/deploy/: AppTest.java
