<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.evoke.bonitasoft</groupId>
	<artifactId>deploy-bonitasoft-maven-plugin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>

	<name>deploy-bonitasoft-maven-plugin</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<bonita.version>6.3.0</bonita.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.bonitasoft.engine</groupId>
			<artifactId>bonita-server-sp</artifactId>
			<version>${bonita.version}</version>
			<scope>system</scope>
			<systemPath>${basedir}\bonita-server-sp-6.3.0.jar</systemPath>
		</dependency>
		<dependency> 
			<groupId>com.bonitasoft.engine</groupId>
			<artifactId>console-server-sp</artifactId>
			<version>${bonita.version}</version>
			<scope>system</scope>
			<systemPath>${basedir}\console-server-sp-6.3.0.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.bonitasoft.engine</groupId>
			<artifactId>bonita-common-sp</artifactId>
			<version>${bonita.version}</version>
			<scope>system</scope>
			<systemPath>${basedir}\bonita-common-sp-6.3.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.bonitasoft.engine</groupId>
			<artifactId>bonita-client-sp</artifactId>
			<version>${bonita.version}</version>
			<scope>system</scope>
			<systemPath>${basedir}\bonita-client-sp-6.3.0.jar</systemPath>
		</dependency>
		
		<!-- <dependency>
			<groupId>com.bonitasoft.engine</groupId>
			<artifactId>bonita-server-sp</artifactId>
			<version>${bonita.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency> 
			<groupId>com.bonitasoft.engine</groupId>
			<artifactId>console-server-sp</artifactId>
			<version>${bonita.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.bonitasoft.engine</groupId>
			<artifactId>bonita-common-sp</artifactId>
			<version>${bonita.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.bonitasoft.engine</groupId>
			<artifactId>bonita-client-sp</artifactId>
			<version>${bonita.version}</version>
			<scope>provided</scope>
		</dependency> -->

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.2</version>
		</dependency> 

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.7</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.3</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Plugin descriptor http://books.sonatype.com/mvnref-book/reference/writing-plugins-sect-plugin-descriptor.html -->
			<!-- Mojo plugin descriptors not generating. http://jira.codehaus.org/browse/MNG-5346 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<!-- see http://jira.codehaus.org/browse/MNG-5346 -->
					<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
				</configuration>

				<executions>
					<execution>
						<id>mojo-descriptor</id>
						<goals>
							<goal>descriptor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- End of Plugin descriptor fix -->
			
			
		</plugins>
	</build>


</project>
